#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri May 17 15:47:08 2024
# Process ID: 29184
# Current directory: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1
# Command line: vivado.exe -log kria_top_steganography_proces_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kria_top_steganography_proces_0_3.tcl
# Log file: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/kria_top_steganography_proces_0_3.vds
# Journal file: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1\vivado.jou
# Running On: LAPTOP-4DC9UOE4, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17024 MB
#-----------------------------------------------------------
source kria_top_steganography_proces_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.871 ; gain = 162.285
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CE/DAKTMT/Vivado/ip_repo/register_bank_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top kria_top_steganography_proces_0_3 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3333.102 ; gain = 346.324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'kria_top_steganography_proces_0_3' [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_steganography_proces_0_3/synth/kria_top_steganography_proces_0_3.v:53]
INFO: [Synth 8-6157] synthesizing module 'steganography_processor' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_processor.v:23]
INFO: [Synth 8-6157] synthesizing module 'steganography_system' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_system.v:23]
INFO: [Synth 8-6157] synthesizing module 'steganography_control' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'steganography_control' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'read_cover' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'read_cover' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'read_secret' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:23]
INFO: [Synth 8-6155] done synthesizing module 'read_secret' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:23]
INFO: [Synth 8-6157] synthesizing module 'split_cover_data' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized0' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized0' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized1' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized1' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized2' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized2' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized3' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized3' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized4' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized4' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'split_cover_data' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'combine_cover' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/combine_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'combine_cover' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/combine_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'split_secret_data' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_secret_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized5' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized5' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized6' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized6' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized7' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized7' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized8' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized8' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized9' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized9' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized10' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized10' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized11' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized11' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized12' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized12' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized13' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized13' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized14' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized14' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized15' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized15' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized16' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized16' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized17' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized17' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'split_secret_data' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_secret_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'sgp_alu' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/sgp_alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'extraction_function' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/extraction_function.v:23]
INFO: [Synth 8-6157] synthesizing module 'u_mult_16' [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_mult_16_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'u_mult_16' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_mult_16_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'u_add_16' [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_add_16_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'u_add_16' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_add_16_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized18' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized18' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extraction_function' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/extraction_function.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized19' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized19' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'i_data' does not match port width (4) of module 'pipeline__parameterized19' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/sgp_alu.v:72]
INFO: [Synth 8-6157] synthesizing module 'decision' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/decision.v:23]
INFO: [Synth 8-6157] synthesizing module 'u_sub_16' [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_sub_16_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'u_sub_16' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/.Xil/Vivado-29184-LAPTOP-4DC9UOE4/realtime/u_sub_16_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'decision' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/decision.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized20' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized20' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized21' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized21' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'embed_func' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/embed_func.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized22' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized22' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized23' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized23' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized24' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized24' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'embed_func' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/embed_func.v:23]
INFO: [Synth 8-6157] synthesizing module 'combine_secret' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/combine_secret.v:23]
INFO: [Synth 8-6155] done synthesizing module 'combine_secret' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/combine_secret.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sgp_alu' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/sgp_alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'split_cover' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized25' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized25' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized26' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized26' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6155] done synthesizing module 'split_cover' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover.v:23]
INFO: [Synth 8-6157] synthesizing module 'write_sgp' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/write_sgp.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'dout' does not match port width (32) of module 'counter' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/write_sgp.v:116]
INFO: [Synth 8-6155] done synthesizing module 'write_sgp' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/write_sgp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'steganography_system' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_system.v:23]
INFO: [Synth 8-6155] done synthesizing module 'steganography_processor' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_processor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'kria_top_steganography_proces_0_3' (0#1) [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_steganography_proces_0_3/synth/kria_top_steganography_proces_0_3.v:53]
WARNING: [Synth 8-7129] Port addr_in[15] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[14] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[13] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[12] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[11] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[10] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[9] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[8] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[7] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[6] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[5] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[4] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[3] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[2] in module write_sgp is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[15] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[14] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[13] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[12] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[11] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[10] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[9] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[8] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[7] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[6] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[5] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[4] in module combine_secret is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[15] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[14] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[13] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[12] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[11] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[10] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[9] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[8] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[7] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[6] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[5] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[4] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[3] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[2] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[1] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_f[0] in module embed_func is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[7] in module sgp_alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[6] in module sgp_alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[5] in module sgp_alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port secret[4] in module sgp_alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[31] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[30] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[29] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[28] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[27] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[26] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[25] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[24] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[23] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[22] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[21] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[20] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[19] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[18] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[17] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[16] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[15] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[14] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[13] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[12] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[11] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[10] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[9] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[8] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[7] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[6] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[5] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[4] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[3] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[2] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[1] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram0_1_rddata[0] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[31] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[30] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[29] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[28] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[27] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[26] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[25] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[24] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[23] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[22] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[21] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[20] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[19] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[18] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[17] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[16] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[15] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[14] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[13] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[12] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[11] in module steganography_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram1_1_rddata[10] in module steganography_processor is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3442.516 ; gain = 455.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3460.441 ; gain = 473.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3460.441 ; gain = 473.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3460.441 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/decision_inst/sub_s_f_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/decision_inst/sub_s_f_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_0_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_0_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_1_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_1_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_2_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_sub_16/u_sub_16/u_sub_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/embed_inst/sub_2_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_mult_16/u_mult_16/u_mult_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/mult_3_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_mult_16/u_mult_16/u_mult_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/mult_3_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_mult_16/u_mult_16/u_mult_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/mult_9_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_mult_16/u_mult_16/u_mult_16_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/mult_9_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/add_12_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/add_12_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/add_012_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/extract_inst/add_012_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/decision_inst/add_27_blk'
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/ip/u_add_16/u_add_16/adder_in_context.xdc] for cell 'inst/sgp_system_inst/steganography_alu/decision_inst/add_27_blk'
Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_steganography_proces_0_3/kria_top_steganography_proces_0_3_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3581.734 ; gain = 0.039
Finished Parsing XDC File [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_steganography_proces_0_3/kria_top_steganography_proces_0_3_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3581.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 3581.734 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3581.734 ; gain = 594.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3581.734 ; gain = 594.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/dont_touch.xdc, line 18).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/embed_inst/sub_0_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/embed_inst/sub_1_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/embed_inst/sub_2_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/decision_inst/sub_s_f_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/extract_inst/mult_3_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/extract_inst/mult_9_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/extract_inst/add_012_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/extract_inst/add_12_blk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/sgp_system_inst/steganography_alu/decision_inst/add_27_blk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3581.734 ; gain = 594.957
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'read_cover'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'read_secret'
WARNING: [Synth 8-327] inferring latch for variable 'read_bram_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_control.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'complete_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/steganography_control.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'vld_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:69]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              000 |                              000
                   INC_0 |                              001 |                              100
                   VALID |                              010 |                              101
                   CHECK |                              011 |                              001
                    STOP |                              100 |                              011
                INC_ADDR |                              101 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'read_cover'
WARNING: [Synth 8-327] inferring latch for variable 'clr_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'inc_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'inc_read_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_cover.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'vld_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:71]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              000 |                              000
                   INC_0 |                              001 |                              100
                   VALID |                              010 |                              101
                   CHECK |                              011 |                              001
                    STOP |                              100 |                              011
                INC_ADDR |                              101 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'read_secret'
WARNING: [Synth 8-327] inferring latch for variable 'clr_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'inc_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'inc_read_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/read_secret.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'cover_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover_data.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'valid_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_cover_data.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'secret_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_secret_data.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'valid_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/split_secret_data.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3581.734 ; gain = 594.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 17    
	               15 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 49    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 89    
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 125   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   3 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 13    
	  10 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 3581.734 ; gain = 594.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 4001.594 ; gain = 1014.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 4005.969 ; gain = 1019.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 4047.723 ; gain = 1060.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name             | RTL Name                                                                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|steganography_processor | sgp_system_inst/steganography_alu/extract_inst/pipeline_tb/pipe_data_reg[3][0]             | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|steganography_processor | sgp_system_inst/steganography_alu/embed_inst/genblk2[0].pipeline_cover/pipe_data_reg[2][7] | 8      | 24    | YES          | NO                 | YES               | 24     | 0       | 
|steganography_processor | sgp_system_inst/steganography_alu/embed_inst/pipeline_dec/pipe_data_reg[3][0]              | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|steganography_processor | sgp_system_inst/steganography_alu/embed_inst/pipeline_vld/pipe_data_reg[4][0]              | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|steganography_processor | sgp_system_inst/steganography_alu/pipeline_secret/pipe_data_reg[3][3]                      | 4      | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/steganography_alu/pipeline_sec_vld/pipe_data_reg[3][0]                     | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[1].pipeline_cover/pipe_data_reg[5][3]                 | 6      | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[2].pipeline_cover/pipe_data_reg[8][3]                 | 9      | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[3].pipeline_cover/pipe_data_reg[11][3]                | 12     | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[4].pipeline_cover/pipe_data_reg[14][3]                | 15     | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[5].pipeline_cover/pipe_data_reg[17][3]                | 18     | 4     | YES          | NO                 | YES               | 4      | 0       | 
|steganography_processor | sgp_system_inst/split_secret/genblk1[6].pipeline_cover/pipe_data_reg[20][3]                | 21     | 4     | YES          | NO                 | YES               | 0      | 4       | 
+------------------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |u_sub_16      |         4|
|2     |u_add_16      |         3|
|3     |u_mult_16     |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |u_add     |     1|
|2     |u_add_16  |     2|
|4     |u_mult    |     1|
|5     |u_mult_16 |     1|
|6     |u_sub     |     1|
|7     |u_sub_16  |     3|
|10    |CARRY8    |    85|
|11    |LUT1      |    37|
|12    |LUT2      |   391|
|13    |LUT3      |   217|
|14    |LUT4      |   202|
|15    |LUT5      |   156|
|16    |LUT6      |   178|
|17    |SRL16E    |    52|
|18    |SRLC32E   |     4|
|19    |FDRE      |   860|
|20    |LD        |    24|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 111 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:58 . Memory (MB): peak = 4061.547 ; gain = 953.477
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 4061.547 ; gain = 1074.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 4073.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4092.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LD => LDCE: 24 instances

Synth Design complete | Checksum: dd3dd369
INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:29 . Memory (MB): peak = 4092.469 ; gain = 2078.395
INFO: [Coretcl 2-1174] Renamed 66 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_steganography_proces_0_3_synth_1/kria_top_steganography_proces_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file kria_top_steganography_proces_0_3_utilization_synth.rpt -pb kria_top_steganography_proces_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 17 15:49:01 2024...
