(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "wr_dct_ram")
(DATE "Sun Mar 24 14:38:50 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE clk_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[13\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[10\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count_addr/o_vld_i_15)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/FSM_sequential_state\[0\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/addr_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count_addr/o_vld_i_16)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/dout\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/FSM_sequential_state\[1\]_inv_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count_addr/o_vld_i_17)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/addr_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count_addr/dout\[7\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[11\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_5)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/dout\[4\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[13\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/o_vld_i_10)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/addr_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_6)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/dout\[8\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE FSM_sequential_state_reg\[1\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge S) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge S) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge S) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge S) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge S) (275.0:275.0:275.0))
      (WIDTH (negedge S) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/dout\[5\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count_addr/dout\[9\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/addr_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_7)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/o_vld_i_11)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I1 O (138.0:225.0:225.0) (138.0:225.0:225.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/dout\[6\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_8)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/dout\[9\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/o_vld_i_12)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I1 O (138.0:225.0:225.0) (138.0:225.0:225.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[15\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/addr_OBUF\[4\]_inst_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[11\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/dout\[7\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I4 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/dout\[9\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/o_vld_i_9)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/addr_OBUF\[4\]_inst_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[14\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_addr/addr_OBUF\[4\]_inst_i_5)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE en_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count_addr/dout\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[8\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[12\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count_addr/dout\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count_addr/dout\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[14\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[12\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[8\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/o_vld_i_13)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/addr_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE o_vld_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_addr/dout_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (posedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (negedge CE) (negedge C) (33.0:79.0:79.0) (-21.0:-21.0:-21.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[9\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[15\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE rst_n_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_addr/addr_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count_addr/o_vld_i_14)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[9\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE rst_n_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[8\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE en_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[8\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY8")
  (INSTANCE count_addr/o_vld_reg_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH S[0] CO[0] (45.0:102.0:102.0) (45.0:102.0:102.0))
      (IOPATH CI CO[0] (52.0:74.0:74.0) (52.0:74.0:74.0))
      (IOPATH S[1] CO[1] (57.0:139.0:139.0) (57.0:139.0:139.0))
      (IOPATH S[0] CO[1] (73.0:151.0:151.0) (73.0:151.0:151.0))
      (IOPATH CI CO[1] (37.0:59.0:59.0) (37.0:59.0:59.0))
      (IOPATH S[2] CO[2] (39.0:83.0:83.0) (39.0:83.0:83.0))
      (IOPATH S[1] CO[2] (85.0:145.0:145.0) (85.0:145.0:145.0))
      (IOPATH S[0] CO[2] (100.0:173.0:173.0) (100.0:173.0:173.0))
      (IOPATH CI CO[2] (56.0:79.0:79.0) (56.0:79.0:79.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (39.0:44.0:44.0) (39.0:44.0:44.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE length_IBUF\[9\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE length_IBUF\[9\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE clk_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_vld_OBUF_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY8")
  (INSTANCE count_addr/o_vld_reg_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH S[0] CO[0] (45.0:102.0:102.0) (45.0:102.0:102.0))
      (IOPATH S[1] CO[1] (57.0:139.0:139.0) (57.0:139.0:139.0))
      (IOPATH S[0] CO[1] (73.0:151.0:151.0) (73.0:151.0:151.0))
      (IOPATH S[2] CO[2] (39.0:83.0:83.0) (39.0:83.0:83.0))
      (IOPATH S[1] CO[2] (85.0:145.0:145.0) (85.0:145.0:145.0))
      (IOPATH S[0] CO[2] (100.0:173.0:173.0) (100.0:173.0:173.0))
      (IOPATH S[3] CO[3] (76.0:188.0:188.0) (76.0:188.0:188.0))
      (IOPATH S[2] CO[3] (77.0:204.0:204.0) (77.0:204.0:204.0))
      (IOPATH S[1] CO[3] (113.0:250.0:250.0) (113.0:250.0:250.0))
      (IOPATH S[0] CO[3] (114.0:263.0:263.0) (114.0:263.0:263.0))
      (IOPATH S[4] CO[4] (46.0:96.0:96.0) (46.0:96.0:96.0))
      (IOPATH S[3] CO[4] (118.0:226.0:226.0) (118.0:226.0:226.0))
      (IOPATH S[2] CO[4] (120.0:244.0:244.0) (120.0:244.0:244.0))
      (IOPATH S[1] CO[4] (156.0:293.0:293.0) (156.0:293.0:293.0))
      (IOPATH S[0] CO[4] (156.0:313.0:313.0) (156.0:313.0:313.0))
      (IOPATH S[5] CO[5] (61.0:145.0:145.0) (61.0:145.0:145.0))
      (IOPATH S[4] CO[5] (73.0:140.0:140.0) (73.0:140.0:140.0))
      (IOPATH S[3] CO[5] (98.0:212.0:212.0) (98.0:212.0:212.0))
      (IOPATH S[2] CO[5] (100.0:224.0:224.0) (100.0:224.0:224.0))
      (IOPATH S[1] CO[5] (136.0:273.0:273.0) (136.0:273.0:273.0))
      (IOPATH S[0] CO[5] (136.0:278.0:278.0) (136.0:278.0:278.0))
      (IOPATH S[6] CO[6] (40.0:84.0:84.0) (40.0:84.0:84.0))
      (IOPATH S[5] CO[6] (88.0:156.0:156.0) (88.0:156.0:156.0))
      (IOPATH S[4] CO[6] (100.0:158.0:158.0) (100.0:158.0:158.0))
      (IOPATH S[3] CO[6] (119.0:232.0:232.0) (119.0:232.0:232.0))
      (IOPATH S[2] CO[6] (121.0:246.0:246.0) (121.0:246.0:246.0))
      (IOPATH S[1] CO[6] (157.0:294.0:294.0) (157.0:294.0:294.0))
      (IOPATH S[0] CO[6] (157.0:303.0:303.0) (157.0:303.0:303.0))
      (IOPATH S[7] CO[7] (63.0:180.0:180.0) (63.0:180.0:180.0))
      (IOPATH S[6] CO[7] (81.0:179.0:179.0) (81.0:179.0:179.0))
      (IOPATH S[5] CO[7] (104.0:240.0:240.0) (104.0:240.0:240.0))
      (IOPATH S[4] CO[7] (116.0:240.0:240.0) (116.0:240.0:240.0))
      (IOPATH S[3] CO[7] (115.0:228.0:228.0) (115.0:228.0:228.0))
      (IOPATH S[2] CO[7] (114.0:227.0:227.0) (114.0:227.0:227.0))
      (IOPATH S[1] CO[7] (151.0:269.0:269.0) (151.0:269.0:269.0))
      (IOPATH S[0] CO[7] (151.0:286.0:286.0) (151.0:286.0:286.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE dct_size_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE dct_size_IBUF\[10\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
    (CELLTYPE "wr_dct_ram")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[1\]_inv/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O o_vld_reg/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[1\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[2\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[3\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[4\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[5\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[6\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[7\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[8\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_addr/dout_reg\[9\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT dct_size_IBUF\[12\]_inst/INBUF_INST/O dct_size_IBUF\[12\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/o_vld_i_9/O count_addr/o_vld_reg_i_2/S[4] (9.0:19.0:19.0) (9.0:19.0:19.0))
      (INTERCONNECT count_addr/o_vld_i_4/O count_addr/o_vld_reg_i_1/S[1] (11.0:21.0:21.0) (11.0:21.0:21.0))
      (INTERCONNECT count_addr/o_vld_i_5/O count_addr/o_vld_reg_i_1/S[0] (12.0:22.0:22.0) (12.0:22.0:22.0))
      (INTERCONNECT count_addr/o_vld_i_6/O count_addr/o_vld_reg_i_2/S[7] (13.0:23.0:23.0) (13.0:23.0:23.0))
      (INTERCONNECT count_addr/o_vld_i_7/O count_addr/o_vld_reg_i_2/S[6] (11.0:20.0:20.0) (11.0:20.0:20.0))
      (INTERCONNECT count_addr/o_vld_i_8/O count_addr/o_vld_reg_i_2/S[5] (13.0:23.0:23.0) (13.0:23.0:23.0))
      (INTERCONNECT dct_size_IBUF\[2\]_inst/INBUF_INST/O dct_size_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout_reg\[9\]/Q count_addr/dout\[9\]_i_2/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[9\]/Q count_addr/o_vld_i_10/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/o_vld_i_10/O count_addr/o_vld_reg_i_2/S[3] (11.0:21.0:21.0) (11.0:21.0:21.0))
      (INTERCONNECT FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[0\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[1\]_inv/S (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/o_vld_i_11/O count_addr/o_vld_reg_i_2/S[2] (13.0:23.0:23.0) (13.0:23.0:23.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_3/O count_addr/addr_OBUF\[0\]_inst_i_1/I1 (106.0:153.0:153.0) (106.0:153.0:153.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_3/O count_addr/addr_OBUF\[1\]_inst_i_1/I1 (106.0:153.0:153.0) (106.0:153.0:153.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_3/O count_addr/addr_OBUF\[2\]_inst_i_1/I1 (106.0:153.0:153.0) (106.0:153.0:153.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_3/O count_addr/addr_OBUF\[3\]_inst_i_1/I1 (106.0:153.0:153.0) (106.0:153.0:153.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_3/O count_addr/addr_OBUF\[4\]_inst_i_1/I1 (106.0:153.0:153.0) (106.0:153.0:153.0))
      (INTERCONNECT count_addr/o_vld_i_12/O count_addr/o_vld_reg_i_2/S[1] (11.0:21.0:21.0) (11.0:21.0:21.0))
      (INTERCONNECT count_addr/o_vld_i_13/O count_addr/o_vld_reg_i_2/S[0] (12.0:22.0:22.0) (12.0:22.0:22.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/dout\[5\]_i_1/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/dout\[9\]_i_3/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/dout\[7\]_i_1/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/o_vld_i_12/I1 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/dout\[6\]_i_1/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/addr_OBUF\[2\]_inst_i_1/I4 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[4\]/Q count_addr/dout\[4\]_i_1/I4 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q count_addr/FSM_sequential_state\[0\]_i_2/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q count_addr/dout\[9\]_i_1/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q count_addr/FSM_sequential_state\[1\]_inv_i_1/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout\[9\]_i_3/O count_addr/dout\[8\]_i_1/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/dout\[9\]_i_3/O count_addr/dout\[9\]_i_2/I2 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_4/O count_addr/addr_OBUF\[0\]_inst_i_1/I2 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_4/O count_addr/addr_OBUF\[1\]_inst_i_1/I2 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_4/O count_addr/addr_OBUF\[2\]_inst_i_1/I2 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_4/O count_addr/addr_OBUF\[3\]_inst_i_1/I2 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_4/O count_addr/addr_OBUF\[4\]_inst_i_1/I2 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT dct_size_IBUF\[13\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_5/I2 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[10\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_4/I1 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT dct_size_IBUF\[5\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_3/I2 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[15\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_5/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT count_addr/dout_reg\[5\]/Q count_addr/dout\[6\]_i_1/I0 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[5\]/Q count_addr/o_vld_i_16/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[5\]/Q count_addr/dout\[7\]_i_1/I4 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[5\]/Q count_addr/dout\[5\]_i_1/I5 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[5\]/Q count_addr/dout\[9\]_i_3/I5 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT dct_size_IBUF\[13\]_inst/INBUF_INST/O dct_size_IBUF\[13\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[15\]_inst/INBUF_INST/O dct_size_IBUF\[15\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[10\]_inst/INBUF_INST/O dct_size_IBUF\[10\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout\[7\]_i_1/O count_addr/dout_reg\[7\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT dct_size_IBUF\[14\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_5/I1 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_5/O count_addr/addr_OBUF\[0\]_inst_i_1/I3 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_5/O count_addr/addr_OBUF\[1\]_inst_i_1/I3 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_5/O count_addr/addr_OBUF\[2\]_inst_i_1/I3 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_5/O count_addr/addr_OBUF\[3\]_inst_i_1/I3 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_5/O count_addr/addr_OBUF\[4\]_inst_i_1/I3 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_10/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_3/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_4/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_5/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_6/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_7/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_8/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_9/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_i_14/O count_addr/o_vld_i_11/I5 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT dct_size_IBUF\[1\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_2/I2 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[11\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_4/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT count_addr/dout\[2\]_i_1/O count_addr/dout_reg\[2\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT dct_size_IBUF\[3\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_2/I1 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT dct_size_IBUF\[14\]_inst/INBUF_INST/O dct_size_IBUF\[14\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout\[7\]_i_2/O count_addr/dout\[6\]_i_1/I2 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/dout\[7\]_i_2/O count_addr/dout\[7\]_i_1/I2 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT dct_size_IBUF\[1\]_inst/INBUF_INST/O dct_size_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout\[0\]_i_1/O count_addr/dout_reg\[0\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT dct_size_IBUF\[7\]_inst/INBUF_INST/O dct_size_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[3\]_inst/INBUF_INST/O dct_size_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/o_vld_i_15/O count_addr/o_vld_i_11/I0 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT dct_size_IBUF\[11\]_inst/INBUF_INST/O dct_size_IBUF\[11\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout\[3\]_i_1/O count_addr/dout_reg\[3\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT count_addr/dout\[8\]_i_1/O count_addr/dout_reg\[8\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT count_addr/o_vld_i_16/O count_addr/o_vld_i_12/I0 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT count_addr/dout\[1\]_i_1/O count_addr/dout_reg\[1\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT dct_size_IBUF\[2\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_2/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT count_addr/dout\[4\]_i_1/O count_addr/dout_reg\[4\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT count_addr/dout\[5\]_i_1/O count_addr/dout_reg\[5\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT dct_size_IBUF\[5\]_inst/INBUF_INST/O dct_size_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[0\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[1\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[2\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[3\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[4\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[5\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[6\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[7\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[8\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/dout_reg\[9\]/CE (88.0:174.0:174.0) (88.0:174.0:174.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/FSM_sequential_state\[1\]_inv_i_1/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_inv/Q count_addr/FSM_sequential_state\[0\]_i_2/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/o_vld_i_17/O count_addr/o_vld_i_12/I5 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT length_IBUF\[2\]_inst/INBUF_INST/O length_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT en_IBUF_inst/IBUFCTRL_INST/O count_addr/FSM_sequential_state\[0\]_i_2/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT en_IBUF_inst/IBUFCTRL_INST/O count_addr/FSM_sequential_state\[1\]_inv_i_1/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT count_addr/FSM_sequential_state\[1\]_inv_i_1/O FSM_sequential_state_reg\[1\]_inv/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT count_addr/dout\[6\]_i_1/O count_addr/dout_reg\[6\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT count_addr/dout_reg\[6\]/Q count_addr/dout\[7\]_i_1/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT count_addr/dout_reg\[6\]/Q count_addr/dout\[9\]_i_2/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[6\]/Q count_addr/dout\[8\]_i_1/I2 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[6\]/Q count_addr/o_vld_i_11/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[6\]/Q count_addr/dout\[6\]_i_1/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT dct_size_IBUF\[6\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_3/I1 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT en_IBUF_inst/INBUF_INST/O en_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/o_vld_i_3/O count_addr/o_vld_reg_i_1/S[2] (13.0:23.0:23.0) (13.0:23.0:23.0))
      (INTERCONNECT length_IBUF\[7\]_inst/INBUF_INST/O length_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[6\]_inst/INBUF_INST/O dct_size_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[0\]_i_1/I0 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[1\]_i_1/I0 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[2\]_i_1/I1 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[3\]_i_1/I1 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[7\]_i_2/I1 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/o_vld_i_13/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[4\]_i_1/I2 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[5\]_i_1/I2 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/dout\[9\]_i_3/I2 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[0\]/Q count_addr/addr_OBUF\[4\]_inst_i_1/I4 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT length_IBUF\[3\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_17/I0 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[3\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_13/I3 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[3\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I3 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT dct_size_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_3/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[0\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[1\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[2\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[3\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[4\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[5\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[6\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[7\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[8\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT count_addr/dout\[9\]_i_1/O count_addr/dout_reg\[9\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT length_IBUF\[3\]_inst/INBUF_INST/O length_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout_reg\[7\]/Q count_addr/dout\[8\]_i_1/I0 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[7\]/Q count_addr/o_vld_i_11/I1 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT count_addr/dout_reg\[7\]/Q count_addr/dout\[9\]_i_2/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[7\]/Q count_addr/dout\[7\]_i_1/I5 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout\[9\]_i_2/O count_addr/dout_reg\[9\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT clk_IBUF_inst/IBUFCTRL_INST/O clk_IBUF_BUFG_inst/I (206.0:256.0:256.0) (206.0:256.0:256.0))
      (INTERCONNECT length_IBUF\[4\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_12/I4 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[4\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I4 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT clk_IBUF_inst/INBUF_INST/O clk_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/o_vld_reg_i_1/CO[2] o_vld_reg/D (12.0:35.0:35.0) (12.0:35.0:35.0))
      (INTERCONNECT count_addr/o_vld_reg_i_1/CO[2] count_addr/FSM_sequential_state\[0\]_i_2/I0 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT count_addr/o_vld_reg_i_1/CO[2] count_addr/FSM_sequential_state\[1\]_inv_i_1/I0 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT length_IBUF\[4\]_inst/INBUF_INST/O length_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout_reg\[8\]/Q count_addr/dout\[9\]_i_2/I0 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[8\]/Q count_addr/o_vld_i_15/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[8\]/Q count_addr/dout\[8\]_i_1/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/FSM_sequential_state\[0\]_i_2/O FSM_sequential_state_reg\[0\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_10/I0 (505.0:666.0:666.0) (505.0:666.0:666.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_3/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_4/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_5/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_6/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_7/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_8/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_9/I0 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_11/I2 (505.0:666.0:666.0) (505.0:666.0:666.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[2\]_i_1/I0 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[7\]_i_2/I0 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[1\]_i_1/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[4\]_i_1/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[3\]_i_1/I2 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/o_vld_i_13/I2 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[5\]_i_1/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/dout\[9\]_i_3/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT count_addr/dout_reg\[1\]/Q count_addr/addr_OBUF\[3\]_inst_i_1/I4 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT length_IBUF\[8\]_inst/INBUF_INST/O length_IBUF\[8\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[3\]_i_1/I0 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[5\]_i_1/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[9\]_i_3/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[2\]_i_1/I2 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[7\]_i_2/I2 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/dout\[4\]_i_1/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/addr_OBUF\[0\]_inst_i_1/I4 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[2\]/Q count_addr/o_vld_i_13/I5 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT o_vld_reg/Q o_vld_OBUF_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT dct_size_IBUF\[4\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_3/I3 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT dct_size_IBUF\[8\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_4/I3 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_15/I0 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_10/I3 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_3/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_4/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_5/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_6/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_7/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_8/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_9/I3 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[8\]_inst/INBUF_INST/O dct_size_IBUF\[8\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[12\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_5/I3 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT length_IBUF\[1\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_13/I0 (550.0:722.0:722.0) (550.0:722.0:722.0))
      (INTERCONNECT length_IBUF\[1\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I1 (505.0:666.0:666.0) (505.0:666.0:666.0))
      (INTERCONNECT length_IBUF\[1\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_17/I2 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT rst_n_IBUF_inst/IBUFCTRL_INST/O FSM_sequential_state\[0\]_i_1/I0 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT rst_n_IBUF_inst/IBUFCTRL_INST/O count_addr/dout\[9\]_i_1/I0 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[5\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I0 (550.0:722.0:722.0) (550.0:722.0:722.0))
      (INTERCONNECT length_IBUF\[5\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_12/I2 (505.0:666.0:666.0) (505.0:666.0:666.0))
      (INTERCONNECT length_IBUF\[9\]_inst/INBUF_INST/O length_IBUF\[9\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[9\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_4/I2 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[4\]_inst/INBUF_INST/O dct_size_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT length_IBUF\[1\]_inst/INBUF_INST/O length_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT rst_n_IBUF_inst/INBUF_INST/O rst_n_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_addr/o_vld_reg_i_2/CO[7] count_addr/o_vld_reg_i_1/CI (5.0:6.0:6.0) (5.0:6.0:6.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[4\]_i_1/I0 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[6\]_i_1/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[3\]_i_1/I3 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[7\]_i_1/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/o_vld_i_12/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/addr_OBUF\[1\]_inst_i_1/I4 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[5\]_i_1/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT count_addr/dout_reg\[3\]/Q count_addr/dout\[9\]_i_3/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT dct_size_IBUF\[9\]_inst/INBUF_INST/O dct_size_IBUF\[9\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT length_IBUF\[5\]_inst/INBUF_INST/O length_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT dct_size_IBUF\[0\]_inst/IBUFCTRL_INST/O count_addr/addr_OBUF\[4\]_inst_i_2/I3 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT length_IBUF\[6\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_16/I0 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[6\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I5 (526.0:694.0:694.0) (526.0:694.0:694.0))
      (INTERCONNECT length_IBUF\[2\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_17/I1 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT length_IBUF\[2\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_14/I2 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[2\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_13/I4 (495.0:650.0:650.0) (495.0:650.0:650.0))
      (INTERCONNECT dct_size_IBUF\[0\]_inst/INBUF_INST/O dct_size_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT length_IBUF\[6\]_inst/INBUF_INST/O length_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_10/I2 (498.0:657.0:657.0) (498.0:657.0:657.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_3/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_4/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_5/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_6/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_7/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_8/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_9/I2 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT length_IBUF\[7\]_inst/IBUFCTRL_INST/O count_addr/o_vld_i_11/I4 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT count_addr/addr_OBUF\[0\]_inst_i_1/O addr_OBUF\[0\]_inst/I (648.0:951.0:951.0) (648.0:951.0:951.0))
      (INTERCONNECT count_addr/addr_OBUF\[1\]_inst_i_1/O addr_OBUF\[1\]_inst/I (648.0:951.0:951.0) (648.0:951.0:951.0))
      (INTERCONNECT count_addr/addr_OBUF\[2\]_inst_i_1/O addr_OBUF\[2\]_inst/I (648.0:951.0:951.0) (648.0:951.0:951.0))
      (INTERCONNECT count_addr/addr_OBUF\[3\]_inst_i_1/O addr_OBUF\[3\]_inst/I (648.0:951.0:951.0) (648.0:951.0:951.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_1/O addr_OBUF\[4\]_inst/I (648.0:951.0:951.0) (648.0:951.0:951.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_2/O count_addr/addr_OBUF\[0\]_inst_i_1/I0 (106.0:154.0:154.0) (106.0:154.0:154.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_2/O count_addr/addr_OBUF\[1\]_inst_i_1/I0 (106.0:154.0:154.0) (106.0:154.0:154.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_2/O count_addr/addr_OBUF\[2\]_inst_i_1/I0 (106.0:154.0:154.0) (106.0:154.0:154.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_2/O count_addr/addr_OBUF\[3\]_inst_i_1/I0 (106.0:154.0:154.0) (106.0:154.0:154.0))
      (INTERCONNECT count_addr/addr_OBUF\[4\]_inst_i_2/O count_addr/addr_OBUF\[4\]_inst_i_1/I0 (106.0:154.0:154.0) (106.0:154.0:154.0))
      )
    )
)
)
