
{ 
    crc :  8193414107419109489  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_6 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L floating_point_v7_1_15 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot dct_tb_behav xil_defaultlib.dct_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:55:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dct_tb_behav/xsimk.exe\"   \"xsim.dir/dct_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_6.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_7.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_8.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_9.win64.obj\" \"xsim.dir/dct_tb_behav/obj/xsim_10.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 