# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../DATN.gen/sources_1/bd/kria_top/ipshared/ec67/hdl" --include "../../../../../DATN.gen/sources_1/bd/kria_top/ipshared/f805/hdl" --include "../../../../../DATN.gen/sources_1/bd/kria_top/ipshared/f0b6/hdl/verilog" --include "../../../../../DATN.gen/sources_1/bd/kria_top/ipshared/66be/hdl/verilog" --include "C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"dct_tb_func_impl.v" \
"../../../../../DATN.srcs/sources_1/new/alu_butterfly.v" \
"../../../../../DATN.srcs/sources_1/new/alu_mac.v" \
"../../../../../DATN.srcs/sources_1/new/counter.v" \
"../../../../../DATN.srcs/sources_1/new/dct.v" \
"../../../../../DATN.srcs/sources_1/new/dct_control.v" \
"../../../../../DATN.srcs/sources_1/new/read_bram.v" \
"../../../../../DATN.srcs/sources_1/new/read_ram.v" \
"../../../../../DATN.srcs/sources_1/new/read_rom.v" \
"../../../../../DATN.srcs/sources_1/new/wr_dct_ram.v" \
"../../../../../DATN.srcs/sim_1/new/dct_tb.v" \

# Do not sort compile order
nosort
