# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DATN.gen/sources_1/bd/kria_top/ipshared/ec67/hdl" --include "../../../../DATN.gen/sources_1/bd/kria_top/ipshared/f805/hdl" --include "../../../../DATN.gen/sources_1/bd/kria_top/ipshared/f0b6/hdl/verilog" --include "../../../../DATN.gen/sources_1/bd/kria_top/ipshared/66be/hdl/verilog" --include "C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../DATN.gen/sources_1/ip/COEFF_ROM/sim/COEFF_ROM.v" \
"../../../../DATN.gen/sources_1/ip/DCT_RAM/sim/DCT_RAM.v" \
"../../../../DATN.gen/sources_1/ip/f_mult_32/sim/f_mult_32.v" \
"../../../../DATN.gen/sources_1/ip/f_add_32/sim/f_add_32.v" \
"../../../../DATN.gen/sources_1/ip/f_sub_32/sim/f_sub_32.v" \
"../../../../DATN.gen/sources_1/ip/TEST_DCT_RAM/sim/TEST_DCT_RAM.v" \
"../../../../DATN.srcs/sources_1/new/alu_butterfly.v" \
"../../../../DATN.srcs/sources_1/new/alu_const.v" \
"../../../../DATN.srcs/sources_1/new/alu_mac.v" \
"../../../../DATN.srcs/sources_1/new/counter.v" \
"../../../../DATN.srcs/sources_1/new/dct_control.v" \
"../../../../DATN.srcs/sources_1/new/dct_register.v" \
"../../../../DATN.srcs/sources_1/new/dct_system.v" \
"../../../../DATN.srcs/sources_1/new/mux_bram.v" \
"../../../../DATN.srcs/sources_1/new/read_bram.v" \
"../../../../DATN.srcs/sources_1/new/read_ram.v" \
"../../../../DATN.srcs/sources_1/new/read_rom.v" \
"../../../../DATN.srcs/sources_1/new/switch_ram.v" \
"../../../../DATN.srcs/sources_1/new/testing_dct.v" \
"../../../../DATN.srcs/sources_1/new/wr_dct_bram.v" \
"../../../../DATN.srcs/sources_1/new/wr_dct_ram.v" \
"../../../../DATN.srcs/sim_1/new/dct_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
