
{ 
    crc :  312596215976084751  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L uvm -L xilinx_vip -L simprims_ver -L secureip --snapshot rd_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.rd_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:55:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rd_tb_time_synth/xsimk.exe\"   \"xsim.dir/rd_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/rd_tb_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/rd_tb_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/rd_tb_time_synth/obj/xsim_3.win64.obj\" \"xsim.dir/rd_tb_time_synth/obj/xsim_4.win64.obj\" \"xsim.dir/rd_tb_time_synth/obj/xsim_5.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 