#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri May 17 15:47:03 2024
# Process ID: 27520
# Current directory: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_register_bank_0_0_synth_1
# Command line: vivado.exe -log kria_top_register_bank_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kria_top_register_bank_0_0.tcl
# Log file: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_register_bank_0_0_synth_1/kria_top_register_bank_0_0.vds
# Journal file: D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_register_bank_0_0_synth_1\vivado.jou
# Running On: LAPTOP-4DC9UOE4, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17024 MB
#-----------------------------------------------------------
source kria_top_register_bank_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.484 ; gain = 160.344
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CE/DAKTMT/Vivado/ip_repo/register_bank_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: kria_top_register_bank_0_0
Command: synth_design -top kria_top_register_bank_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 43472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3330.535 ; gain = 344.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'kria_top_register_bank_0_0' [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_register_bank_0_0/synth/kria_top_register_bank_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'register_bank' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:4]
INFO: [Synth 8-226] default block is never used [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:308]
INFO: [Synth 8-226] default block is never used [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:682]
INFO: [Synth 8-6155] done synthesizing module 'register_bank' (0#1) [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:4]
INFO: [Synth 8-6155] done synthesizing module 'kria_top_register_bank_0_0' (0#1) [d:/CE/DAKTMT/Vivado/DATN/DATN.gen/sources_1/bd/kria_top/ip/kria_top_register_bank_0_0/synth/kria_top_register_bank_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:276]
WARNING: [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:282]
WARNING: [Synth 8-6014] Unused sequential element slv_reg16_reg was removed.  [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:288]
WARNING: [Synth 8-6014] Unused sequential element slv_reg17_reg was removed.  [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:289]
WARNING: [Synth 8-6014] Unused sequential element slv_reg18_reg was removed.  [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:290]
WARNING: [Synth 8-7129] Port dct_finish_1 in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port sgp_finish_1 in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module register_bank is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3447.844 ; gain = 461.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3465.738 ; gain = 479.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3465.738 ; gain = 479.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3465.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3569.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3586.938 ; gain = 17.848
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3586.938 ; gain = 600.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.938 ; gain = 600.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.938 ; gain = 600.910
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dct_count_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:767]
WARNING: [Synth 8-327] inferring latch for variable 'sgp_count_reg' [D:/CE/DAKTMT/Vivado/DATN/DATN.srcs/sources_1/new/register_bank.v:803]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.938 ; gain = 600.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 28    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 27    
	  32 Input   32 Bit        Muxes := 27    
	   4 Input   32 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dct_finish_1 in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port sgp_finish_1 in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module register_bank is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3586.938 ; gain = 600.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 3991.004 ; gain = 1004.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 3992.043 ; gain = 1006.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 4005.719 ; gain = 1019.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     8|
|2     |LUT1   |     4|
|3     |LUT2   |    65|
|4     |LUT3   |     1|
|5     |LUT4   |     7|
|6     |LUT5   |    94|
|7     |LUT6   |   306|
|8     |MUXF7  |   128|
|9     |FDRE   |   917|
|10    |FDSE   |     1|
|11    |LD     |    64|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 4019.465 ; gain = 912.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 4019.465 ; gain = 1033.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4031.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'kria_top_register_bank_0_0' is not ideal for floorplanning, since the cellview 'register_bank' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 64 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4055.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE (inverted pins: G): 64 instances

Synth Design complete | Checksum: 5bc54a1c
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 4055.770 ; gain = 2041.543
INFO: [Common 17-1381] The checkpoint 'D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_register_bank_0_0_synth_1/kria_top_register_bank_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP kria_top_register_bank_0_0, cache-ID = 86f2d5fd2a45489e
INFO: [Common 17-1381] The checkpoint 'D:/CE/DAKTMT/Vivado/DATN/DATN.runs/kria_top_register_bank_0_0_synth_1/kria_top_register_bank_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file kria_top_register_bank_0_0_utilization_synth.rpt -pb kria_top_register_bank_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 17 15:48:45 2024...
